# VUE-NETCORE-Daniel

./: danieldb-backup  danieldbbackup
Backend/helpdesk/: helpdesk.sln
Backend/helpdesk/Datos/: Datos.csproj
Backend/helpdesk/Negocios/: Negocios.csproj
Backend/helpdesk/Negocios/Extensiones/: ExtensoresJt.cs
Backend/helpdesk/Negocios/Funciones/: FuncionesJT.cs  NpgFunciones.cs
Backend/helpdesk/Negocios/Managers/: CiudadMg.cs  ConsecutivosMg.cs  DatosIniciales.cs
Backend/helpdesk/Negocios/ManejoError/: ErrorHandlingMiddleware.cs
Backend/helpdesk/Negocios/Servicios/: CiaService.cs  CiudadService.cs  DominioDetService.cs  DominioService.cs  EstadoService.cs  GrupoCiaService.cs  HdArchivoService.cs  HdDocService.cs  HdSeguimientoService.cs  MunicipioService.cs  PaisService.cs  PersonaService.cs  RolService.cs  SoporteService.cs  SucursalService.cs  UsuarioService.cs
Backend/helpdesk/Web/: Startup.cs  Web.csproj  appsettings.json
Backend/helpdesk/Web/Controllers/: CiasController.cs  CiudadesController.cs  DominioDetsController.cs  DominiosController.cs  EstadosController.cs  GrupoCiasController.cs  HdArchivosController.cs  HdDocsController.cs  HdSeguimientosController.cs  IniciarDBController.cs  MunicipiosController.cs  PaisesController.cs  PersonasController.cs  RolesController.cs  SoportesController.cs  SucursalesController.cs  UsuariosController.cs
Backend/helpdesk/Web/Properties/: launchSettings.json
Backend/helpdesk/Web/Servicios/: ServiceExtension.cs
Frontend/qhelpdesk/: README.md  package-lock.json  package.json
Frontend/qhelpdesk/src/: main.js  (+2 more)
(+120 files in other folders)
